{

  "ConnectionStrings": {
    "SqliteConnection": "Filename=../../../../../.data/webapi/db/BookingWebHostDb.sqlite"
  },
  "PersistKeysPath": "../../../../../.data/webapi/keys",
  "Certificate": "../../../../../.data/webapi/certs/aspnetapp-webapi.pfx"

}