{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=../../../.data/webapi/db/BookingIdentity.sqlite"
  },
  "PersistKeysPath": "../../../.data/webapi/keys",
  "Certificate": "../../../.data/webapi/certs/aspnetapp-webapi.pfx",
}
