PORT=3000
REACT_APP_OIDC_SESSION = oidc.user:https://localhost:44317/:booking-web-app
REACT_APP_WEB_API_EMPLOYEES_HUB = https://localhost:44361/employeeshub
REACT_APP_WEB_API_DEPARTMENTS_HUB = https://localhost:44361/departmentshub
REACT_APP_WEB_API_BANS_HUB = https://localhost:44361/banshub
REACT_APP_WEB_API_RESERVATIONS_HUB = https://localhost:44361/reservationshub